{
  "name": "edge-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "compress": "node compress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "spdy": "^4.0.2"
  },
  "devDependencies": {
    "brotli": "^1.3.2",
    "register-service-worker": "^1.7.2",
    "zlib": "^1.0.5"
  }
}
